------STANDARD------
1.00	PER [firstname : владимир, surname : путин]	=	PER [firstname : владимир, surname : путин]
1.00	PER [firstname : дмитрий, surname : медведев]	=	PER [firstname : дмитрий, surname : медведев]
1.00	LOC [name : россия | рф]	=	LOC [name : рф, name : россия]
1.00	LOC [name : белоруссии]	=	LOC [name : белоруссии]
1.00	ORG [name : союзное государство россии и белоруссии]	=	ORG [name : союзное государство россии и белоруссии]

0.00 ORG [name : единая россия партия | единая россия | партия единая россия]


--------TEST--------
1.00	PER [firstname : владимир, surname : путин]	=	PER [firstname : владимир, surname : путин]
1.00	PER [firstname : дмитрий, surname : медведев]	=	PER [firstname : дмитрий, surname : медведев]
1.00	LOC [name : рф, name : россия]	=	LOC [name : россия | рф]
1.00	LOC [name : белоруссии]	=	LOC [name : белоруссии]
1.00	ORG [name : союзное государство россии и белоруссии]	=	ORG [name : союзное государство россии и белоруссии]

0.00 ORG [name : партии единая россия]


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
PER        1.0000   1.0000   1.0000     2.00     2.00        2        2
LOC        1.0000   1.0000   1.0000     2.00     2.00        2        2
ORG        0.5000   0.5000   0.5000     1.00     1.00        2        2
OVERALL    0.8333   0.8333   0.8333     5.00     5.00        6        6